File: THCExtra/WeakRates/src/weak_equilibrium_mod.F90

!=======================================================================

!=======================================================================
!
!     Subroutine: gauleg
!
!=======================================================================

      subroutine gauleg(x1,x2)

      implicit none

!     Note: if I remember correctly, this subroutine needs to be in
!     double. I am forcing it to be real*8

      real*8, intent(in) :: x1,x2

      integer :: i,j,m
      real*8 :: p1,p2,p3,pp,xl,xm,z,z1

      m = (ngl+1)/2
      xm = 0.5d0*(x2+x1)
      xl = 0.5d0*(x2-x1)
      do i=1,m
         z = dcos(pi*(dble(i)-0.25d0)/(dble(ngl)+0.5d0))
         z1 = 0.0
         do while(abs(z-z1).gt.gl_eps)
            p1 = 1.0d0
            p2 = 0.0d0
            do j=1,ngl
               p3 = p2
               p2 = p1
               p1 = ((2.0d0*dble(j)-1.0d0)*z*p2-(dble(j)-1.0d0)*p3)   &
     &              / dble(j)
            end do
            pp = dble(ngl)*(z*p1-p2)/(z*z-1.0d0)
            z1 = z
            z = z1 - p1/pp
         end do
         xgl(i) = xm - xl*z
         xgl(ngl+1-i) = xm + xl*z
         wgl(i) = (2.0d0*xl)/((1.0d0-z*z)*pp*pp)
         wgl(ngl+1-i) = wgl(i)
      end do

      end subroutine gauleg

File: tools/gauleg.py
def gauleg(x1, x2, n):
    m = int((n+1)/2)
    xm = 0.5 * (x2 + x1)
    xl = 0.5 * (x2 - x1)

    x = np.zeros(n+1)
    w = np.zeros(n+1)

    z1 = 1e30
    for i in range(1,m+1):
        z = np.cos(np.pi*(i-0.25)/(n+0.5))
        while (np.abs(z - z1) > EPS ):
            p1 = 1.0
            p2 = 0.0
            for j in range(1,n+1):
                p3 = p2
                p2 = p1
                p1 = ((2.0*j - 1.0)*z*p2 -(j-1.0)*p3)/j
            pp = n*(z*p1 -p2)/(z*z-1.0)
            z1 = z
            z = z1 - p1/pp
        x[i] = xm -xl*z
        x[n+1-i] = xm +xl*z
        w[i] = 2.0*xl/((1.0-z*z)*pp*pp)
        w[n+1-i] = w[i]
    return x, w
